package BETA;

import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.Scanner;
import java.util.concurrent.*;
import java.util.regex.*;



class Solution {
    public static void main(String[] argh) {
        Scanner input = new Scanner(System.in);




        
        int a=1, b=100;

       for (int i=1 ;i<=b; i++) {
           if (i < 10 && i % 2 != 0 || i == 2) {
               System.out.println(i);
           }
           else if (i>10&& i%2 !=0 && i%3!=0 &&i%5!=0 &&i%7!=0 )
               System.out.println(i);





       }















    }
}



