import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.Scanner;
import java.util.concurrent.*;
import java.util.regex.*;



class Solution {
    public static void main(String[] argh) {
        Scanner input= new Scanner(System.in);

        System.out.println("Lütfen bir sayı girin");
        int a,b=0,sayac,c=0;
        a=input.nextInt();

        for ( sayac=0; sayac<a; sayac++ ){

            if (sayac==0){continue;}

            if (sayac%3==0 &&sayac%4==0){
                b+=1;
            }else {}



            if (sayac%3==0 &&sayac%4==0){
                c+=sayac;
              
            }//if BİTİŞİ
        }//FOR BİTİŞİ
        System.out.println(c/b);















































    }
}



