import java.util.*;
import java.io.*;



class Solution {
    public static void main(String[] argh) {


        Scanner input = new Scanner(System.in);

        int a, b, c, kücük;
        System.out.println("İlk sayıyı girin");
        a = input.nextInt();
        System.out.println("ikinci sayıyı girin");
        b = input.nextInt();
        System.out.println("Üçüncü sayıyı girin");
        c = input.nextInt();

        if (a < b && a < c) {
            if (b < c)
                System.out.println(a+"<" +b+"<"+c);
            else System.out.println(a+"<" +c+"<"+b);
        }

            else if (b < a && b < c) {
                if (a < c)
                    System.out.println(b+"<" +a+"<"+c);
                else System.out.println(b+"<" +c+"<"+a);
            }

            else if(c<a&&c<b) {if (a<b) System.out.println(c+"<" +a+"<"+b);
            else {
            System.out.println(c+"<" +b+"<"+a);
        }
            }



    }
}



